spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/springboot_online;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;
spring.jpa.database-platform=H2
spring.datasource.platform=h2
